{
  "name": "kafka-newrelic-publisher",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.7",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "kafkajs": "^1.11.0",
    "node-fetch": "^2.6.1",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2",
    "zipkin": "^0.19.1",
    "zipkin-context-cls": "^0.19.0",
    "zipkin-instrumentation-axiosjs": "^0.19.1",
    "zipkin-instrumentation-express": "^0.19.1",
    "zipkin-instrumentation-kafkajs": "^0.19.1",
    "zipkin-transport-http": "^0.19.1"
  }
}
